version;4;5;http://eagleup.wordpress.com/;
settings;/Users/andrueu/Desktop/github/GameboyZeroPocket/models;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x141414;0x202020;gold;white;
images;/Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/eagleUp/;eagleUp_gameboy-pocket;png;1200;png;
outline-line;69.500000;114.000000;69.500000;16.950000;1.600000;
outline-line;69.500000;16.950000;50.500000;16.950000;1.600000;
outline-line;50.500000;16.950000;50.500000;0.000000;1.600000;
outline-line;50.500000;0.000000;0.000000;0.000000;1.600000;
outline-line;0.000000;0.000000;0.000000;47.000000;1.600000;
outline-line;69.500000;114.000000;17.000000;114.000000;1.600000;
outline-line;17.000000;114.000000;17.000000;116.000000;1.600000;
outline-line;17.000000;116.000000;16.500000;116.000000;1.600000;
outline-line;16.500000;116.000000;16.500000;116.500000;1.600000;
outline-line;16.500000;116.500000;14.000000;116.500000;1.600000;
outline-line;14.000000;116.500000;14.000000;116.000000;1.600000;
outline-line;14.000000;116.000000;8.000000;116.000000;1.600000;
outline-line;8.000000;116.000000;8.000000;116.500000;1.600000;
outline-line;8.000000;116.500000;5.500000;116.500000;1.600000;
outline-line;5.500000;116.500000;5.500000;116.000000;1.600000;
outline-line;5.500000;116.000000;5.000000;116.000000;1.600000;
outline-line;5.000000;116.000000;5.000000;114.000000;1.600000;
outline-line;5.000000;114.000000;0.000000;114.000000;1.600000;
outline-line;0.000000;114.000000;0.000000;84.000000;1.600000;
outline-line;0.000000;66.000000;0.000000;49.300000;1.600000;
outline-arc;0.000000;48.150000;1.150000;270.000000;450.000000;1.600000;
outline-line;-1.750000;84.000000;-1.750000;66.000000;1.600000;
outline-line;0.000000;84.000000;-1.750000;84.000000;1.600000;
outline-line;-1.750000;66.000000;0.000000;66.000000;1.600000;
outline;-1.750000;0.000000;69.500000;116.500000;1.600000;
outline-complete;1.60;
hole;48.420;34.210;0.500;0.800;
hole;34.420;28.210;0.500;0.800;
hole;12.200;28.900;0.500;0.800;
hole;62.470;38.700;0.500;0.800;
hole;4.200;36.900;0.500;0.800;
hole;59.420;24.210;0.500;0.800;
hole;20.200;36.900;0.500;0.800;
hole;29.055;16.010;0.500;0.800;
hole;40.655;16.010;0.500;0.800;
hole;12.200;44.900;0.500;0.800;
hole;51.420;49.210;0.500;0.800;
hole;37.420;43.210;0.500;0.800;
hole;34.100;3.500;0.600;0.800;
hole;34.100;1.000;0.600;0.800;
hole;44.100;1.000;0.600;0.800;
hole;44.100;3.500;0.600;0.800;
hole;39.100;8.500;0.600;0.800;
hole;4.200;87.900;0.425;0.800;
hole;4.200;91.700;0.425;0.800;
hole;12.500;115.000;0.450;0.800;
hole;9.500;115.000;0.450;0.800;
hole-complete;holes;21;0x141414;
hole;41.000;86.400;0.175;0.800;
hole;61.000;86.400;0.175;0.800;
hole;55.000;36.500;0.175;0.800;
hole;41.750;30.500;0.175;0.800;
hole;34.296;83.200;0.175;0.800;
hole;42.000;82.400;0.175;0.800;
hole;16.000;51.000;0.175;0.800;
hole;23.000;51.000;0.175;0.800;
hole;23.000;91.000;0.175;0.800;
hole;66.500;45.000;0.175;0.800;
hole;15.398;91.000;0.175;0.800;
hole;13.000;11.000;0.175;0.800;
hole;6.000;11.000;0.175;0.800;
hole;8.000;87.000;0.175;0.800;
hole;8.000;90.000;0.175;0.800;
hole;63.500;31.000;0.175;0.800;
hole;37.000;80.800;0.175;0.800;
hole;20.500;91.000;0.175;0.800;
hole;33.000;81.600;0.175;0.800;
hole;38.258;84.000;0.175;0.800;
hole;35.718;84.800;0.175;0.800;
hole;33.000;21.000;0.175;0.800;
hole;48.000;18.500;0.175;0.800;
hole;30.000;93.000;0.175;0.800;
hole;13.250;110.000;0.175;0.800;
hole;7.000;110.000;0.175;0.800;
hole;7.000;71.050;0.175;0.800;
hole;17.938;91.000;0.175;0.800;
hole;32.000;11.000;0.175;0.800;
hole;55.500;55.000;0.175;0.800;
hole;44.500;45.500;0.175;0.800;
hole;34.100;8.500;0.650;0.800;
hole;36.600;8.500;0.650;0.800;
hole;39.100;3.500;0.650;0.800;
hole;44.100;8.500;0.650;0.800;
hole;41.600;8.500;0.650;0.800;
hole;47.250;4.500;0.508;0.800;
hole;47.250;1.960;0.508;0.800;
hole;0.500;80.050;0.800;0.800;
hole;0.500;70.050;0.800;0.800;
hole-complete;element;40;gold;
package;BTN_A;48.420;34.210;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_B;34.420;28.210;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_DOWN;12.200;28.900;270;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_L1;62.470;38.700;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_LEFT;4.200;36.900;90;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_R1;59.420;24.210;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_RIGHT;20.200;36.900;90;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_SELECT;29.055;16.010;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_START;40.655;16.010;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_UP;12.200;44.900;90;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_X;51.420;49.210;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;BTN_Y;37.420;43.210;0;GAMEBOY-ZERO-BUTTON;GAMEBOY-ZERO-BUTTON;0.800;
package;C2;47.250;9.000;90;10uF;EIA3216;-0.800;
package;C3;19.000;4.000;90;220nF;C0805;-0.800;
package;C4;16.000;4.000;90;330nF;C0805;-0.800;
package;C10;29.000;11.365;0;100nF;C0805;-0.800;
package;C11;25.000;4.000;270;100nF;C0805;-0.800;
package;C12;22.000;4.000;270;10uF;C0805;-0.800;
package;ILI9341-TFT-2.4;34.250;86.800;180;GAMEBOYZEROHANDHELDDISPLAYS-2.4;GAMEBOYZEROHANDHELDDISPLAYS-2.4;0.800;
package;J1;39.100;3.500;90;AUDIO_JACK_3.5MM_PTH;AUDIO-JACK;0.800;
package;J2;47.250;4.500;90;;1X02;-0.800;
package;J3;40.750;57.000;0;;JST-2-SMD;-0.800;
package;J4;2.000;89.800;0;;USB-B-MICRO-SMD;-0.800;
package;LED1;4.050;100.550;270;Red;CHIPLED_0805;0.800;
package;PI1;69.500;73.000;180;RPI-ZERO;RPi+Zero;-0.800;
package;POWER1;35.000;64.000;90;03962A;03962A;-0.800;
package;R1;67.000;86.800;270;100;R0805;0.800;
package;R2;4.050;102.550;0;1.5K;R0805;0.800;
package;R3;13.000;4.000;90;270Ohm;R0805;-0.800;
package;R5;10.000;4.000;90;270Ohm;R0805;-0.800;
package;R10;9.500;75.050;90;27k;VOLUME;-0.800;
package;U$1;11.000;115.000;180;SWITCH_SPDT;KPS-1290;0.800;
package;U1;22.000;12.000;270;LM4875;SOIC8;-0.800;
