version;4;5;http://eagleup.wordpress.com/;
settings;/Users/eugeneandruszczenko/Desktop/github/32teeth/GBZP/sketchup/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x141414;0x202020;silver;white;
images;/Users/eugeneandruszczenko/Desktop/github/32teeth/GBZP/eagle/eagleUp/;eagleUp_GBZP;png;1200;png;
outline-line;70.000000;11.000000;70.000000;56.500000;1.600000;
outline-arc;69.000000;56.500000;1.000000;0.000000;90.000000;1.600000;
outline-line;69.000000;57.500000;1.000000;57.500000;1.600000;
outline-arc;69.000000;11.000000;1.000000;270.000000;360.000000;1.600000;
outline-line;69.000000;10.000000;50.000000;10.000000;1.600000;
outline-arc;1.000000;56.500000;1.000000;90.000000;180.000000;1.600000;
outline-line;0.000000;56.500000;0.000000;11.000000;1.600000;
outline-arc;1.000000;11.000000;1.000000;180.000000;270.000000;1.600000;
outline-line;1.000000;10.000000;17.000000;10.000000;1.600000;
outline-line;50.000000;10.000000;50.000000;1.000000;1.600000;
outline-arc;49.000000;1.000000;1.000000;270.000000;360.000000;1.600000;
outline-line;49.000000;0.000000;18.000000;0.000000;1.600000;
outline-arc;18.000000;1.000000;1.000000;180.000000;270.000000;1.600000;
outline-line;17.000000;1.000000;17.000000;10.000000;1.600000;
outline;0.000000;0.000000;70.000000;57.500000;1.600000;
outline-complete;1.60;
hole;2.850;14.000;1.651;0.800;
hole;46.850;12.500;1.651;0.800;
hole;66.850;20.000;1.651;0.800;
hole;28.850;24.500;1.651;0.800;
hole;23.850;17.000;1.651;0.800;
hole;2.850;54.000;1.651;0.800;
hole;56.850;21.000;1.651;0.800;
hole;21.850;12.000;1.651;0.800;
hole;53.850;31.000;1.651;0.800;
hole;66.850;54.000;1.651;0.800;
hole-complete;holes;10;0x141414;
hole;17.000;39.000;0.250;0.800;
hole;16.000;40.000;0.250;0.800;
hole;17.000;33.000;0.250;0.800;
hole;8.000;25.000;0.250;0.800;
hole;18.000;31.000;0.250;0.800;
hole;32.000;20.500;0.250;0.800;
hole;44.000;21.500;0.250;0.800;
hole;16.000;34.000;0.250;0.800;
hole;14.000;42.000;0.250;0.800;
hole;15.000;41.000;0.250;0.800;
hole;60.000;49.000;0.250;0.800;
hole;51.250;47.250;0.300;0.800;
hole;62.850;47.250;0.300;0.800;
hole;37.460;32.270;0.254;0.800;
hole;37.460;29.730;0.254;0.800;
hole;40.000;32.270;0.254;0.800;
hole;40.000;29.730;0.254;0.800;
hole;42.540;32.270;0.254;0.800;
hole;42.540;29.730;0.254;0.800;
hole;20.000;55.500;0.508;0.800;
hole;22.540;55.500;0.508;0.800;
hole;25.080;55.500;0.508;0.800;
hole;27.620;55.500;0.508;0.800;
hole;30.160;55.500;0.508;0.800;
hole;32.700;55.500;0.508;0.800;
hole;36.000;49.000;0.508;0.800;
hole;38.540;49.000;0.508;0.800;
hole;33.000;35.000;0.508;0.800;
hole;35.540;35.000;0.508;0.800;
hole;11.000;44.000;0.508;0.800;
hole;8.460;44.000;0.508;0.800;
hole;11.000;47.000;0.508;0.800;
hole;8.460;47.000;0.508;0.800;
hole;49.750;55.500;0.508;0.800;
hole;47.210;55.500;0.508;0.800;
hole;44.670;55.500;0.508;0.800;
hole;42.130;55.500;0.508;0.800;
hole-complete;element;37;silver;
package;BTN-A;62.850;29.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;BTN-B;49.150;24.000;180;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;BTN-SELECT;28.850;6.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;BTN-START;40.850;6.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;BTN-X;54.850;42.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;BTN-Y;41.150;37.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;C1;37.450;43.180;0;0.1uF;C0805;-0.800;
package;C2;21.500;29.000;180;18pF;C0805;-0.800;
package;C3;32.500;29.000;0;18pF;C0805;-0.800;
package;C4;62.000;35.000;0;0.1uF;C0805;-0.800;
package;C5;62.000;37.750;180;10uF;EIA3216;-0.800;
package;C6;62.000;43.250;180;0.1uF;C0805;-0.800;
package;C7;62.000;45.500;180;0.1uF;C0805;-0.800;
package;CN1;58.250;55.250;0;USB-MICROB;USB-MICROB;-0.800;
package;DIR-D;11.850;18.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;DIR-L;3.850;27.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;DIR-R;19.850;27.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;DIR-U;11.850;35.000;0;BUTTON-CONDUCTIVESMD;BUTTON-CONDUCTIVE;0.800;
package;ISP6;40.000;31.000;0;AVR_SPI_PRG_6TESTPOINTS;2X3_TEST_POINTS;-0.800;
package;J1;20.000;55.500;0;;1X06_NO_SILK;0.800;
package;J2;36.000;49.000;0;;1X02_NO_SILK;0.800;
package;J4;33.000;35.000;0;;1X02_NO_SILK;0.800;
package;J5;11.000;44.000;180;;1X02_NO_SILK;0.800;
package;J6;11.000;47.000;180;;1X02_NO_SILK;0.800;
package;J7;49.750;55.500;180;;1X04_NO_SILK;0.800;
package;L1;62.000;40.750;180;500mA;R1206;-0.800;
package;LEDPWR;66.000;46.000;90;LED;CHIPLED_0805;0.800;
package;R1;47.000;46.000;180;220ohm;R0805;-0.800;
package;R2;66.000;48.000;180;100ohm;R0805;0.800;
package;R3;47.000;44.000;180;220ohm;R0805;-0.800;
package;R6;46.000;41.000;90;10k;R0805;-0.800;
package;S1;48.750;36.000;0;MOMENTARY-SWITCH-SPST-SMD-5.2MM;TACTILE_SWITCH_SMD_5.2MM;-0.800;
package;U$2;26.560;43.180;180;ATMEGA32U4TQFP;SPARKFUN-DIGITALIC_TQFP44;-0.800;
package;U$3;2.850;14.000;90;;STAND-OFF;0.800;
package;U$4;46.850;12.500;90;;STAND-OFF;0.800;
package;U$5;66.850;20.000;90;;STAND-OFF;0.800;
package;U$6;28.850;24.500;90;;STAND-OFF;0.800;
package;U$7;23.850;17.000;90;;STAND-OFF;0.800;
package;U$8;2.850;54.000;90;;STAND-OFF;0.800;
package;U$9;56.850;21.000;90;;STAND-OFF;0.800;
package;U$10;21.850;12.000;90;;STAND-OFF;0.800;
package;U$11;53.850;31.000;90;;STAND-OFF;0.800;
package;U$12;66.850;54.000;90;;STAND-OFF;0.800;
package;X3;27.000;29.000;0;16MHz;NX5032;-0.800;
