Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: /Users/eugene/Documents/github/32teeth/GabozePocaioDev/gerber/oshpark/GabozePocaio.bcream.bcream.gpi

 Date              : 2018-04-24 6:47 PM
 Plotfile          : /Users/eugene/Documents/github/32teeth/GabozePocaioDev/gerber/oshpark/GabozePocaio.bcream.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0600inch x 0.1300inch    40
 D11      square    0.1000inch               6
 D12      rectangle 0.0394inch x 0.0315inch     4
 D13      rectangle 0.0276inch x 0.0591inch     3
 D14      rectangle 0.0866inch x 0.0236inch     8
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      rectangle 0.1575inch x 0.0551inch     5
 D17      rectangle 0.0394inch x 0.1811inch     2
 D18      rectangle 0.0630inch x 0.1339inch     2
 D19      draw      0.0374inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0551inch x 0.0630inch     2
 D22      rectangle 0.0551inch x 0.0433inch     4

