Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/oshpark/GabozePocaio.tcream.tcream.gpi

 Date              : 2018-05-15 11:00 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/oshpark/GabozePocaio.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0433inch     4
 D11      rectangle 0.1575inch x 0.0157inch    18
 D12      rectangle 0.0610inch x 0.0512inch    32
 D13      draw      0.0100inch             675
 D14      square    0.0472inch               2
 D15      rectangle 0.0512inch x 0.0610inch    16

