Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/oshpark/GabozePocaio.boardoutline.boardoutline.gpi

 Date              : 2018-05-15 11:00 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/oshpark/GabozePocaio.boardoutline.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      draw      0.0004inch              10
 D12      draw      0.0100inch              12
 D13      draw      0.0200inch               2
 D14      draw      0.0050inch               7
 D15      draw      0.0020inch             101

