Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.topsoldermask.gpi

 Date              : 2018-04-17 4:28 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0751inch x 0.0633inch     4
 D11      rectangle 0.1775inch x 0.0357inch    18
 D12      rectangle 0.0810inch x 0.0712inch    32
 D13      round     0.0594inch              12
 D14      draw      0.0100inch             675
 D15      square    0.0672inch               2
 D16      rectangle 0.0712inch x 0.0810inch    16
 D17      round     0.0554inch               2
 D18      square    0.1145inch               2
 D19      round     0.0940inch               2
 D20      draw      0.0600inch               2
 D21      round     0.0715inch               2
 D22      round     0.0672inch               5
 D23      round     0.0520inch               5
 D24      round     0.0498inch              43

