Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.topsilkscreen.gpi

 Date              : 2018-04-16 9:49 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0039inch   116
 D11      rectangle 0.0551inch x 0.0039inch    17
 D12      rectangle 0.0591inch x 0.0039inch    19
 D13      rectangle 0.0236inch x 0.0039inch   101
 D14      rectangle 0.0079inch x 0.0039inch   852
 D15      rectangle 0.0118inch x 0.0039inch   180
 D16      square    0.0039inch             593
 D17      rectangle 0.0157inch x 0.0039inch    78
 D18      rectangle 0.0197inch x 0.0039inch    62
 D19      rectangle 0.0315inch x 0.0039inch    49
 D20      rectangle 0.0512inch x 0.0039inch    14
 D21      rectangle 0.3110inch x 0.0039inch    20
 D22      rectangle 0.1850inch x 0.0039inch    17
 D23      rectangle 0.0354inch x 0.0039inch    43
 D24      rectangle 0.3071inch x 0.0039inch    23
 D25      rectangle 0.1890inch x 0.0039inch    11
 D26      rectangle 0.0433inch x 0.0039inch    19
 D27      rectangle 0.0630inch x 0.0039inch    24
 D28      rectangle 0.0394inch x 0.0039inch    15
 D29      rectangle 0.0866inch x 0.0039inch    43
 D30      rectangle 0.0669inch x 0.0039inch    19
 D31      rectangle 0.0984inch x 0.0039inch    19
 D32      rectangle 0.1220inch x 0.0039inch    21
 D33      rectangle 0.1142inch x 0.0039inch    13
 D34      rectangle 0.0472inch x 0.0039inch    17
 D35      rectangle 0.0709inch x 0.0039inch    10
 D36      rectangle 0.0787inch x 0.0039inch    18
 D37      rectangle 0.0748inch x 0.0039inch    13
 D38      rectangle 0.0827inch x 0.0039inch    43
 D39      rectangle 0.1063inch x 0.0039inch    14
 D40      rectangle 0.1260inch x 0.0039inch    16
 D41      rectangle 0.1772inch x 0.0039inch    14
 D42      rectangle 0.1654inch x 0.0039inch     7
 D43      rectangle 0.1496inch x 0.0039inch    10
 D44      rectangle 0.1339inch x 0.0039inch    14
 D45      rectangle 0.1102inch x 0.0039inch    15
 D46      rectangle 0.1181inch x 0.0039inch    14
 D47      rectangle 0.1378inch x 0.0039inch    12
 D48      rectangle 0.1575inch x 0.0039inch     9
 D49      rectangle 0.1732inch x 0.0039inch     9
 D50      rectangle 0.2008inch x 0.0039inch    14
 D51      rectangle 0.2126inch x 0.0039inch     9
 D52      rectangle 0.2244inch x 0.0039inch    15
 D53      rectangle 0.2323inch x 0.0039inch    10
 D54      rectangle 0.2441inch x 0.0039inch    12
 D55      rectangle 0.2520inch x 0.0039inch     9
 D56      rectangle 0.2598inch x 0.0039inch     9
 D57      rectangle 0.2677inch x 0.0039inch     8
 D58      rectangle 0.2756inch x 0.0039inch    10
 D59      rectangle 0.2835inch x 0.0039inch    15
 D60      rectangle 0.2913inch x 0.0039inch    18
 D61      rectangle 0.2953inch x 0.0039inch    18
 D62      rectangle 0.2992inch x 0.0039inch    80
 D63      rectangle 0.3189inch x 0.0039inch    18
 D64      rectangle 0.3228inch x 0.0039inch    16
 D65      rectangle 0.3268inch x 0.0039inch    18
 D66      rectangle 0.3307inch x 0.0039inch    12
 D67      rectangle 0.3346inch x 0.0039inch    24
 D68      rectangle 0.3386inch x 0.0039inch    12
 D69      rectangle 0.3425inch x 0.0039inch    24
 D70      rectangle 0.3465inch x 0.0039inch    18
 D71      rectangle 0.3504inch x 0.0039inch    31
 D72      rectangle 0.3543inch x 0.0039inch  1201
 D73      rectangle 0.3583inch x 0.0039inch    30
 D74      rectangle 0.3622inch x 0.0039inch    16
 D75      rectangle 0.3661inch x 0.0039inch    34
 D76      rectangle 0.3701inch x 0.0039inch    29
 D77      rectangle 0.0945inch x 0.0039inch    16
 D78      rectangle 0.3740inch x 0.0039inch    77
 D79      rectangle 0.1417inch x 0.0039inch    16
 D80      rectangle 0.2362inch x 0.0039inch    13
 D81      rectangle 0.3031inch x 0.0039inch    18
 D82      rectangle 0.3150inch x 0.0039inch    12
 D83      rectangle 0.2480inch x 0.0039inch    13
 D84      rectangle 0.2717inch x 0.0039inch    18
 D85      rectangle 0.2874inch x 0.0039inch    15
 D86      rectangle 0.2795inch x 0.0039inch    16
 D87      rectangle 0.1457inch x 0.0039inch    19
 D88      rectangle 0.2638inch x 0.0039inch    17
 D89      rectangle 0.2559inch x 0.0039inch    16
 D90      rectangle 0.2402inch x 0.0039inch     9
 D91      rectangle 0.2283inch x 0.0039inch     9
 D92      rectangle 0.1299inch x 0.0039inch    14
 D93      rectangle 0.2205inch x 0.0039inch     7
 D94      rectangle 0.2047inch x 0.0039inch    10
 D95      rectangle 0.1969inch x 0.0039inch     7
 D96      rectangle 0.1811inch x 0.0039inch     7
 D97      rectangle 0.1024inch x 0.0039inch    13
 D98      rectangle 0.0906inch x 0.0039inch    11
 D99      rectangle 0.1614inch x 0.0039inch    12
 D100     rectangle 0.1929inch x 0.0039inch    13
 D101     rectangle 0.2165inch x 0.0039inch    14
 D102     rectangle 0.7874inch x 0.0039inch     1
 D103     rectangle 0.8031inch x 0.0039inch     1
 D104     rectangle 0.8110inch x 0.0039inch     1
 D105     rectangle 0.8228inch x 0.0039inch     2
 D106     rectangle 0.8268inch x 0.0039inch     1
 D107     rectangle 0.8346inch x 0.0039inch     2
 D108     rectangle 0.8386inch x 0.0039inch     2
 D109     rectangle 0.8425inch x 0.0039inch     2
 D110     rectangle 0.8465inch x 0.0039inch     6
 D111     rectangle 0.8504inch x 0.0039inch    16
 D112     rectangle 0.1535inch x 0.0039inch     7
 D113     rectangle 0.5276inch x 0.0039inch     2
 D114     rectangle 0.5315inch x 0.0039inch    35
 D115     rectangle 0.8307inch x 0.0039inch     1
 D116     rectangle 0.8150inch x 0.0039inch     1
 D117     rectangle 0.8071inch x 0.0039inch     1
 D118     rectangle 0.7913inch x 0.0039inch     1
 D119     rectangle 0.7677inch x 0.0039inch     1
 D120     rectangle 0.2087inch x 0.0039inch     7
 D121     rectangle 0.1693inch x 0.0039inch     5
 D122     round     0.1114inch               4
 D123     rectangle 0.2362inch x 0.1114inch     2
 D124     rectangle 0.1772inch x 0.0020inch     1
 D125     rectangle 0.1949inch x 0.0020inch     8
 D126     rectangle 0.2028inch x 0.0020inch     1
 D127     rectangle 0.2087inch x 0.0020inch     1
 D128     rectangle 0.2126inch x 0.0020inch     1
 D129     rectangle 0.0098inch x 0.0020inch   213
 D130     rectangle 0.0197inch x 0.0020inch    39
 D131     rectangle 0.0157inch x 0.0020inch    18
 D132     square    0.0020inch               5
 D133     rectangle 0.0138inch x 0.0020inch    23
 D134     rectangle 0.0039inch x 0.0020inch    82
 D135     rectangle 0.0118inch x 0.0020inch    19
 D136     rectangle 0.0059inch x 0.0020inch    27
 D137     rectangle 0.0079inch x 0.0020inch   177
 D138     rectangle 0.0177inch x 0.0020inch    32
 D139     rectangle 0.0217inch x 0.0020inch    83
 D140     rectangle 0.0256inch x 0.0020inch   270
 D141     rectangle 0.0295inch x 0.0020inch    91
 D142     rectangle 0.0276inch x 0.0020inch   234
 D143     rectangle 0.6969inch x 0.0020inch    10
 D144     rectangle 0.0335inch x 0.0020inch    56
 D145     rectangle 0.0551inch x 0.0020inch    27
 D146     rectangle 0.0748inch x 0.0020inch     3
 D147     rectangle 0.0709inch x 0.0020inch     4
 D148     rectangle 0.0374inch x 0.0020inch    48
 D149     rectangle 0.0866inch x 0.0020inch     4
 D150     rectangle 0.0807inch x 0.0020inch     4
 D151     rectangle 0.1634inch x 0.0020inch     6
 D152     rectangle 0.1457inch x 0.0020inch    10
 D153     rectangle 0.0984inch x 0.0020inch     2
 D154     rectangle 0.0965inch x 0.0020inch     2
 D155     rectangle 0.0925inch x 0.0020inch     4
 D156     rectangle 0.1654inch x 0.0020inch     7
 D157     rectangle 0.1083inch x 0.0020inch    10
 D158     rectangle 0.1043inch x 0.0020inch     9
 D159     rectangle 0.1004inch x 0.0020inch    33
 D160     rectangle 0.6949inch x 0.0020inch    14
 D161     rectangle 0.0413inch x 0.0020inch    27
 D162     rectangle 0.1201inch x 0.0020inch     3
 D163     rectangle 0.1102inch x 0.0020inch     8
 D164     rectangle 0.1280inch x 0.0020inch     7
 D165     rectangle 0.1161inch x 0.0020inch     6
 D166     rectangle 0.1181inch x 0.0020inch     7
 D167     rectangle 0.1358inch x 0.0020inch     4
 D168     rectangle 0.1260inch x 0.0020inch     7
 D169     rectangle 0.1437inch x 0.0020inch     1
 D170     rectangle 0.1417inch x 0.0020inch    12
 D171     rectangle 0.1220inch x 0.0020inch     7
 D172     rectangle 0.1299inch x 0.0020inch     4
 D173     rectangle 0.1516inch x 0.0020inch     1
 D174     rectangle 0.1378inch x 0.0020inch     1
 D175     rectangle 0.0571inch x 0.0020inch    30
 D176     rectangle 0.0669inch x 0.0020inch     4
 D177     rectangle 0.0492inch x 0.0020inch    14
 D178     rectangle 0.0591inch x 0.0020inch     2
 D179     rectangle 0.1319inch x 0.0020inch     8
 D180     rectangle 0.0472inch x 0.0020inch    15
 D181     rectangle 0.6929inch x 0.0020inch    14
 D182     rectangle 0.0453inch x 0.0020inch    17
 D183     rectangle 0.0512inch x 0.0020inch     8
 D184     rectangle 0.1339inch x 0.0020inch    13
 D185     rectangle 0.0433inch x 0.0020inch    17
 D186     rectangle 0.0236inch x 0.0020inch   269
 D187     rectangle 0.0394inch x 0.0020inch    29
 D188     rectangle 0.0354inch x 0.0020inch   132
 D189     rectangle 0.6909inch x 0.0020inch     6
 D190     rectangle 0.0315inch x 0.0020inch    30
 D191     rectangle 0.1575inch x 0.0020inch     1
 D192     rectangle 0.1476inch x 0.0020inch     2
 D193     rectangle 0.1398inch x 0.0020inch     4
 D194     rectangle 0.0768inch x 0.0020inch     9
 D195     rectangle 0.0630inch x 0.0020inch     2
 D196     rectangle 0.0531inch x 0.0020inch    10
 D197     rectangle 0.1240inch x 0.0020inch     4
 D198     rectangle 0.1142inch x 0.0020inch     7
 D199     rectangle 0.1673inch x 0.0020inch     2
 D200     rectangle 0.1122inch x 0.0020inch     6
 D201     rectangle 0.1614inch x 0.0020inch     9
 D202     rectangle 0.0650inch x 0.0020inch     3
 D203     rectangle 0.1063inch x 0.0020inch     8
 D204     rectangle 0.1594inch x 0.0020inch     6
 D205     rectangle 0.1555inch x 0.0020inch     2
 D206     rectangle 0.0689inch x 0.0020inch     2
 D207     rectangle 0.1024inch x 0.0020inch    13
 D208     rectangle 0.1535inch x 0.0020inch     2
 D209     rectangle 0.0728inch x 0.0020inch     4
 D210     rectangle 0.0787inch x 0.0020inch     6
 D211     rectangle 0.0827inch x 0.0020inch     1
 D212     rectangle 0.0846inch x 0.0020inch     4
 D213     rectangle 0.0886inch x 0.0020inch     1
 D214     rectangle 0.0945inch x 0.0020inch     2
 D215     rectangle 0.1693inch x 0.0020inch     1
 D216     rectangle 0.1752inch x 0.0020inch     1
 D217     rectangle 0.1791inch x 0.0020inch     1
 D218     rectangle 0.1811inch x 0.0020inch     1
 D219     rectangle 0.1831inch x 0.0020inch     1
 D220     rectangle 0.1850inch x 0.0020inch     1
 D221     rectangle 0.1870inch x 0.0020inch     1
 D222     rectangle 0.1890inch x 0.0020inch     3
 D223     rectangle 0.0610inch x 0.0020inch     2
 D224     rectangle 0.7283inch x 0.0020inch    70
 D225     rectangle 0.4902inch x 0.0020inch     2
 D226     rectangle 0.2244inch x 0.0020inch     3
 D227     rectangle 0.4882inch x 0.0020inch     2
 D228     rectangle 0.2205inch x 0.0020inch     4
 D229     rectangle 0.4862inch x 0.0020inch     3
 D230     rectangle 0.2185inch x 0.0020inch     4
 D231     rectangle 0.4843inch x 0.0020inch     6
 D232     rectangle 0.2165inch x 0.0020inch     4
 D233     rectangle 0.2146inch x 0.0020inch    14
 D234     rectangle 0.4941inch x 0.0020inch     1
 D235     rectangle 0.7264inch x 0.0020inch     2
 D236     rectangle 0.1909inch x 0.0020inch     1
 D237     rectangle 0.2343inch x 0.0020inch     2
 D238     rectangle 0.2303inch x 0.0020inch     1
 D239     draw      0.0040inch              59
 D240     rectangle 0.0551inch x 0.0256inch     4
 D241     draw      0.0050inch             401
 D242     draw      0.0020inch              60
 D243     square    0.0079inch               1
 D244     draw      0.0060inch              14

