Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomsilkscreen.gpi

 Date              : 2018-04-17 4:28 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0039inch    49
 D11      rectangle 0.0079inch x 0.0039inch    18
 D12      rectangle 0.0118inch x 0.0039inch   185
 D13      rectangle 0.0276inch x 0.0039inch    45
 D14      rectangle 0.0197inch x 0.0039inch   103
 D15      rectangle 0.0315inch x 0.0039inch    49
 D16      rectangle 0.0354inch x 0.0039inch    31
 D17      rectangle 0.0394inch x 0.0039inch    22
 D18      rectangle 0.0236inch x 0.0039inch    58
 D19      rectangle 0.0433inch x 0.0039inch    19
 D20      square    0.0039inch               1
 D21      rectangle 0.6102inch x 0.0039inch     1
 D22      rectangle 0.6417inch x 0.0039inch     1
 D23      rectangle 0.6654inch x 0.0039inch     1
 D24      rectangle 0.6811inch x 0.0039inch     1
 D25      rectangle 0.6969inch x 0.0039inch     1
 D26      rectangle 0.0551inch x 0.0039inch     3
 D27      rectangle 0.0512inch x 0.0039inch    13
 D28      rectangle 0.0591inch x 0.0039inch    19
 D29      rectangle 0.0472inch x 0.0039inch     4
 D30      rectangle 0.0630inch x 0.0039inch     7
 D31      rectangle 0.1260inch x 0.0039inch     1
 D32      rectangle 0.1181inch x 0.0039inch     1
 D33      rectangle 0.1102inch x 0.0039inch     1
 D34      rectangle 0.1024inch x 0.0039inch     1
 D35      rectangle 0.0945inch x 0.0039inch     1
 D36      rectangle 0.0827inch x 0.0039inch     1
 D37      rectangle 0.0669inch x 0.0039inch     1
 D38      rectangle 0.6890inch x 0.0039inch     1
 D39      rectangle 0.6732inch x 0.0039inch     1
 D40      rectangle 0.6575inch x 0.0039inch     1
 D41      rectangle 0.6339inch x 0.0039inch     1
 D42      rectangle 0.5945inch x 0.0039inch     1
 D43      draw      0.0030inch             299
 D44      draw      0.0060inch              38
 D45      draw      0.0400inch               3
 D46      draw      0.0150inch              13
 D47      draw      0.0120inch              80
 D48      rectangle 0.1417inch x 0.0016inch     1
 D49      rectangle 0.1559inch x 0.0016inch     8
 D50      rectangle 0.1622inch x 0.0016inch     1
 D51      rectangle 0.1669inch x 0.0016inch     1
 D52      rectangle 0.1701inch x 0.0016inch     1
 D53      rectangle 0.0079inch x 0.0016inch   213
 D54      rectangle 0.0157inch x 0.0016inch    39
 D55      rectangle 0.0126inch x 0.0016inch    18
 D56      square    0.0016inch               5
 D57      rectangle 0.0110inch x 0.0016inch    23
 D58      rectangle 0.0031inch x 0.0016inch    82
 D59      rectangle 0.0094inch x 0.0016inch    19
 D60      rectangle 0.0047inch x 0.0016inch    27
 D61      rectangle 0.0063inch x 0.0016inch   177
 D62      rectangle 0.0142inch x 0.0016inch    32
 D63      rectangle 0.0173inch x 0.0016inch    83
 D64      rectangle 0.0205inch x 0.0016inch   270
 D65      rectangle 0.0236inch x 0.0016inch    91
 D66      rectangle 0.0220inch x 0.0016inch   234
 D67      rectangle 0.5575inch x 0.0016inch     5
 D68      rectangle 0.0268inch x 0.0016inch    56
 D69      rectangle 0.0441inch x 0.0016inch    27
 D70      rectangle 0.0598inch x 0.0016inch     3
 D71      rectangle 0.0567inch x 0.0016inch     4
 D72      rectangle 0.0299inch x 0.0016inch    48
 D73      rectangle 0.0693inch x 0.0016inch     4
 D74      rectangle 0.0646inch x 0.0016inch     4
 D75      rectangle 0.1307inch x 0.0016inch     6
 D76      rectangle 0.1165inch x 0.0016inch    10
 D77      rectangle 0.0787inch x 0.0016inch     2
 D78      rectangle 0.0772inch x 0.0016inch     2
 D79      rectangle 0.0740inch x 0.0016inch     4
 D80      rectangle 0.1323inch x 0.0016inch     7
 D81      rectangle 0.0866inch x 0.0016inch     6
 D82      rectangle 0.0835inch x 0.0016inch     5
 D83      rectangle 0.0803inch x 0.0016inch    18
 D84      rectangle 0.5559inch x 0.0016inch     7
 D85      rectangle 0.0331inch x 0.0016inch    27
 D86      rectangle 0.0961inch x 0.0016inch     3
 D87      rectangle 0.0882inch x 0.0016inch     6
 D88      rectangle 0.1024inch x 0.0016inch     6
 D89      rectangle 0.0929inch x 0.0016inch     5
 D90      rectangle 0.0945inch x 0.0016inch     5
 D91      rectangle 0.1087inch x 0.0016inch     3
 D92      rectangle 0.1008inch x 0.0016inch     6
 D93      rectangle 0.1150inch x 0.0016inch     1
 D94      rectangle 0.1134inch x 0.0016inch    12
 D95      rectangle 0.0976inch x 0.0016inch     5
 D96      rectangle 0.1039inch x 0.0016inch     3
 D97      rectangle 0.1213inch x 0.0016inch     1
 D98      rectangle 0.1102inch x 0.0016inch     1
 D99      rectangle 0.0457inch x 0.0016inch    30
 D100     rectangle 0.0535inch x 0.0016inch     4
 D101     rectangle 0.0394inch x 0.0016inch    14
 D102     rectangle 0.0472inch x 0.0016inch     2
 D103     rectangle 0.1055inch x 0.0016inch     7
 D104     rectangle 0.0378inch x 0.0016inch    15
 D105     rectangle 0.5543inch x 0.0016inch     7
 D106     rectangle 0.0362inch x 0.0016inch    17
 D107     rectangle 0.0409inch x 0.0016inch     8
 D108     rectangle 0.1071inch x 0.0016inch    13
 D109     rectangle 0.0346inch x 0.0016inch    17
 D110     rectangle 0.0189inch x 0.0016inch   269
 D111     rectangle 0.0315inch x 0.0016inch    29
 D112     rectangle 0.0283inch x 0.0016inch   132
 D113     rectangle 0.5528inch x 0.0016inch     3
 D114     rectangle 0.0252inch x 0.0016inch    30
 D115     rectangle 0.1260inch x 0.0016inch     1
 D116     rectangle 0.1181inch x 0.0016inch     1
 D117     rectangle 0.1118inch x 0.0016inch     3
 D118     rectangle 0.0614inch x 0.0016inch     9
 D119     rectangle 0.0504inch x 0.0016inch     2
 D120     rectangle 0.0425inch x 0.0016inch    10
 D121     rectangle 0.0992inch x 0.0016inch     3
 D122     rectangle 0.0913inch x 0.0016inch     4
 D123     rectangle 0.1339inch x 0.0016inch     2
 D124     rectangle 0.0898inch x 0.0016inch     4
 D125     rectangle 0.1291inch x 0.0016inch     9
 D126     rectangle 0.0520inch x 0.0016inch     3
 D127     rectangle 0.0850inch x 0.0016inch     5
 D128     rectangle 0.1276inch x 0.0016inch     6
 D129     rectangle 0.1244inch x 0.0016inch     2
 D130     rectangle 0.0551inch x 0.0016inch     2
 D131     rectangle 0.0819inch x 0.0016inch     8
 D132     rectangle 0.1228inch x 0.0016inch     2
 D133     rectangle 0.0583inch x 0.0016inch     4
 D134     rectangle 0.0630inch x 0.0016inch     6
 D135     rectangle 0.0661inch x 0.0016inch     1
 D136     rectangle 0.0677inch x 0.0016inch     4
 D137     rectangle 0.0709inch x 0.0016inch     1
 D138     rectangle 0.0756inch x 0.0016inch     2
 D139     rectangle 0.1354inch x 0.0016inch     1
 D140     rectangle 0.1402inch x 0.0016inch     1
 D141     rectangle 0.1433inch x 0.0016inch     1
 D142     rectangle 0.1449inch x 0.0016inch     1
 D143     rectangle 0.1465inch x 0.0016inch     1
 D144     rectangle 0.1480inch x 0.0016inch     1
 D145     rectangle 0.1496inch x 0.0016inch     1
 D146     rectangle 0.1512inch x 0.0016inch     3
 D147     rectangle 0.0488inch x 0.0016inch     2
 D148     rectangle 0.5827inch x 0.0016inch    35
 D149     rectangle 0.3921inch x 0.0016inch     2
 D150     rectangle 0.1795inch x 0.0016inch     2
 D151     rectangle 0.3906inch x 0.0016inch     2
 D152     rectangle 0.1764inch x 0.0016inch     2
 D153     rectangle 0.3890inch x 0.0016inch     3
 D154     rectangle 0.1748inch x 0.0016inch     2
 D155     rectangle 0.3874inch x 0.0016inch     6
 D156     rectangle 0.1732inch x 0.0016inch     2
 D157     rectangle 0.1717inch x 0.0016inch     7
 D158     rectangle 0.3953inch x 0.0016inch     1
 D159     rectangle 0.5811inch x 0.0016inch     1
 D160     rectangle 0.1528inch x 0.0016inch     1
 D161     rectangle 0.1874inch x 0.0016inch     2
 D162     rectangle 0.1843inch x 0.0016inch     1
 D163     draw      0.0050inch              62
 D164     draw      0.0040inch             116
 D165     draw      0.0039inch               4
 D166     draw      0.0080inch             274
 D167     draw      0.0200inch              36
 D168     draw      0.0010inch              36
 D169     rectangle 0.0551inch x 0.0256inch     4

