Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomlayer.gpi

 Date              : 2018-04-16 9:49 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1654inch x 0.1339inch     1
 D11      rectangle 0.1575inch x 0.1339inch     1
 D12      rectangle 0.0600inch x 0.1300inch    40
 D13      square    0.1000inch               6
 D14      rectangle 0.0394inch x 0.0315inch     4
 D15      rectangle 0.0276inch x 0.0591inch     3
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      rectangle 0.0512inch x 0.0591inch     6
 D18      rectangle 0.1575inch x 0.0551inch     5
 D19      square    0.0945inch               2
 D20      round     0.0740inch               2
 D21      rectangle 0.0394inch x 0.1811inch     2
 D22      rectangle 0.0630inch x 0.1339inch     2
 D23      draw      0.0374inch               2
 D24      rectangle 0.0531inch x 0.0157inch     5
 D25      draw      0.0400inch               2
 D26      round     0.0515inch               2
 D27      rectangle 0.0551inch x 0.0630inch     2
 D28      rectangle 0.0551inch x 0.0433inch     4
 D29      round     0.1000inch               1
 D30      round     0.0886inch               4
 D31      draw      0.0100inch            6855
 D32      round     0.0298inch              43
 D33      draw      0.0160inch               6
 D34      draw      0.0120inch              65
 D35      draw      0.0240inch              26
 D36      draw      0.0320inch               4

