Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomsoldermask.gpi

 Date              : 2018-04-16 9:49 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/gameboy-pocket.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.1500inch    40
 D11      square    0.1200inch               6
 D12      round     0.0594inch              12
 D13      rectangle 0.0594inch x 0.0515inch     4
 D14      rectangle 0.0476inch x 0.0791inch     3
 D15      round     0.0554inch               2
 D16      rectangle 0.1066inch x 0.0436inch     8
 D17      rectangle 0.0712inch x 0.0791inch     6
 D18      rectangle 0.1775inch x 0.0751inch     5
 D19      square    0.1145inch               2
 D20      round     0.0940inch               2
 D21      rectangle 0.0594inch x 0.2011inch     2
 D22      rectangle 0.0830inch x 0.1539inch     2
 D23      draw      0.0474inch               2
 D24      rectangle 0.0731inch x 0.0357inch     5
 D25      draw      0.0600inch               2
 D26      round     0.0715inch               2
 D27      rectangle 0.0751inch x 0.0830inch     2
 D28      rectangle 0.0751inch x 0.0633inch     4
 D29      round     0.1200inch               1
 D30      round     0.1086inch               4
 D31      round     0.0791inch               3
 D32      round     0.0498inch              43

