Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /Users/eugene/Desktop/github/GabozePocaioDev/eagle/Plus/gerber/GabozePocaioPlus.gpi

 Date              : 2018-08-18 9:01 AM
 Plotfile          : /Users/eugene/Desktop/github/GabozePocaioDev/eagle/Plus/gerber/GabozePocaioPlus.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              49
 D11      draw      0.0004inch              12
 D12      rectangle 0.0551inch x 0.0433inch     2
 D13      draw      0.0100inch             184
 D14      rectangle 0.0433inch x 0.0551inch     2
 D15      octagon   0.0660inch               2
 D16      square    0.0945inch               2
 D17      round     0.0740inch               2
 D18      draw      0.0400inch               2
 D19      round     0.0515inch               2
 D20      round     0.0860inch               5
 D21      rectangle 0.0157inch x 0.1181inch    51
 D22      draw      0.0160inch            4179
 D23      round     0.0298inch              42
 D24      draw      0.0120inch              39
 D25      draw      0.0240inch              14

