Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Upgrade/gerber/GabozePocaioUpgrade.gpi

 Date              : 2018-09-19 1:47 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Upgrade/gerber/GabozePocaioUpgrade.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               8
 D11      round     0.0891inch               4
 D12      draw      0.0198inch              18
 D13      rectangle 0.0157inch x 0.1181inch    51
 D14      draw      0.0100inch            1524
 D15      round     0.0298inch              15
 D16      draw      0.0160inch              12
 D17      draw      0.0120inch              33

