Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/gameboy-pocket.dri

 Date              : 2018-01-24 2:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    34
 T02   0.0335inch     2
 T03   0.0354inch     2
 T04   0.0394inch    12
 T05   0.0400inch     2
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.0630inch     2

Total number of drills: 64

Plotfiles:

 /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/gameboy-pocket.TXT
