Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/eugene/Documents/github/32teeth/GBZP/hardware/GBZP.dri

 Date              : 2017-03-16 6:27 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    21
 T02   0.0200inch     6
 T03   0.0354inch     2
 T04   0.0400inch    11
 T05   0.1300inch    10

Total number of drills: 50

Plotfiles:

 /Users/eugene/Documents/github/32teeth/GBZP/hardware/GBZP.TXT
