Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/GBZP.gpi

 Date              : 2017-10-06 3:35 PM
 Plotfile          : /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/GBZP.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      draw      0.0004inch              12
 D12      rectangle 0.0433inch x 0.0551inch     4
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      rectangle 0.0610inch x 0.0512inch    24
 D15      rectangle 0.0906inch x 0.0630inch     4
 D16      square    0.0472inch               2
 D17      rectangle 0.0512inch x 0.0610inch    16
 D18      draw      0.0100inch            5020
 D19      round     0.0357inch              23
 D20      draw      0.0160inch              72
 D21      round     0.0298inch               6
 D22      draw      0.0240inch               2

