Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/GBZP.gpi

 Date              : 2017-11-14 11:45 AM
 Plotfile          : /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/GBZP.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      draw      0.0004inch              12
 D12      rectangle 0.0433inch x 0.0551inch     4
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      rectangle 0.1772inch x 0.0512inch    16
 D15      draw      0.0030inch            2662
 D16      rectangle 0.0610inch x 0.0512inch    16
 D17      round     0.0591inch              12
 D18      square    0.0472inch               2
 D19      rectangle 0.0512inch x 0.1772inch     8
 D20      rectangle 0.0512inch x 0.0610inch     8
 D21      round     0.0860inch               5
 D22      rectangle 0.0394inch x 0.0315inch     4
 D23      rectangle 0.0276inch x 0.0591inch     3
 D24      square    0.0945inch               2
 D25      round     0.0740inch               2
 D26      draw      0.0100inch            7495
 D27      round     0.0357inch              39
 D28      draw      0.0240inch              20

