Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Extensions/gerbers/GabozePocaio-Extension-Button-Audio/GabozePocaio-Extension-Button-Audio.gpi

 Date              : 2018-08-08 2:06 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Extensions/gerbers/GabozePocaio-Extension-Button-Audio/GabozePocaio-Extension-Button-Audio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      draw      0.0004inch               8
 D12      draw      0.0100inch            3464
 D13      round     0.0740inch              18
 D14      round     0.0860inch               5
 D15      round     0.0298inch              10
 D16      draw      0.0160inch              40
 D17      draw      0.0240inch               1

