Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Release/gerbers/GabozePocaio.dri

 Date              : 2018-06-29 9:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    45
 T02   0.0200inch     2
 T03   0.0315inch     2
 T04   0.0354inch     2
 T05   0.0400inch     2
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.0630inch     2

Total number of drills: 65

Plotfiles:

 /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Release/gerbers/GabozePocaio.TXT
