Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Release/gerber/GabozePocaio.gpi

 Date              : 2018-07-06 4:30 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Release/gerber/GabozePocaio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              43
 D11      draw      0.0004inch              10
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      draw      0.0100inch            4160
 D15      draw      0.0030inch            2434
 D16      square    0.0472inch               2
 D17      square    0.0945inch               2
 D18      round     0.0740inch               2
 D19      draw      0.0400inch               2
 D20      round     0.0515inch               2
 D21      round     0.0860inch               5
 D22      round     0.0298inch              45
 D23      draw      0.0120inch              44
 D24      draw      0.0240inch              13
 D25      draw      0.0160inch               1

