Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/seeedstudio/GabozePocaio.gpi

 Date              : 2018-04-24 11:34 AM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/gerber/seeedstudio/GabozePocaio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              43
 D11      draw      0.0004inch              10
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      rectangle 0.0610inch x 0.0512inch    32
 D15      draw      0.0100inch            5331
 D16      square    0.0472inch               2
 D17      rectangle 0.0512inch x 0.0610inch    16
 D18      square    0.0945inch               2
 D19      round     0.0740inch               2
 D20      draw      0.0400inch               2
 D21      round     0.0515inch               2
 D22      round     0.0860inch               5
 D23      round     0.0298inch              43
 D24      draw      0.0120inch              42
 D25      draw      0.0240inch              11

