Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: /Users/eugene/Documents/github/32teeth/GabozePocaioDev/gerber/seeedstudio/GabozePocaio.gpi

 Date              : 2018-06-03 9:46 AM
 Plotfile          : /Users/eugene/Documents/github/32teeth/GabozePocaioDev/gerber/seeedstudio/GabozePocaio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      draw      0.0004inch              10
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      draw      0.0102inch              48
 D15      draw      0.0100inch            5956
 D16      draw      0.0030inch            2640
 D17      square    0.0472inch               2
 D18      square    0.0945inch               2
 D19      round     0.0740inch               2
 D20      draw      0.0400inch               2
 D21      round     0.0515inch               2
 D22      round     0.0860inch               5
 D23      round     0.0298inch              43
 D24      draw      0.0120inch              44
 D25      draw      0.0240inch              13
 D26      draw      0.0160inch               1

