Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Extensions/gerbers/GabozePocaio-Extension-Aux/GabozePocaio-Extension-Aux.gpi

 Date              : 2018-08-08 2:04 PM
 Plotfile          : /Users/andrueu/Desktop/github/GabozePocaioDev/eagle/Extensions/gerbers/GabozePocaio-Extension-Aux/GabozePocaio-Extension-Aux.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      draw      0.0004inch               2
 D12      rectangle 0.0433inch x 0.0551inch     2
 D13      octagon   0.0660inch               2
 D14      square    0.0945inch               2
 D15      round     0.0740inch               5
 D16      draw      0.0100inch             701
 D17      round     0.0298inch               2
 D18      draw      0.0240inch               6

