EAGLE AutoRouter Statistics:

Job           : /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/gameboy-pocket.brd

Start at      : 11:58:48 (2017-12-28)
End at        : 11:59:53 (2017-12-28)
Elapsed time  : 00:01:02

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    81   predefined:  32 ( 2 Vias )

Router memory :   877824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:47  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         2        49        49        49        49        49        49        49        49        49
Vias              :         0        40        40        40        40        42        31        29        29        29
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 82.7% finished. Polygons may have fallen apart.
