EAGLE AutoRouter Statistics:

Job           : /Users/andrueu/Desktop/github/GameboyZeroPocket/eagle/GBZP.brd

Start at      : 22:46:07 (2017-11-09)
End at        : 22:46:39 (2017-11-09)
Elapsed time  : 00:00:29

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :   112   predefined:  40 ( 0 Vias )

Router memory :   859392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        21        72        72        72        72        72
Vias              :         0        30        27        25        23        23
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.3% finished. Polygons may have fallen apart.
